:global(.day) .notification {
	height: 100px;
	width: 100%;
	margin-top: -370px;
	margin-left: -668px;
	margin-right: 0px;
	background-color: #BCB3D0;

	.notData {
		color: white;
		width: 50%;
		height: 30%;
		text-align: -webkit-center;
		line-height: 2.3;
	}
}

:global(.night) .notification{
	height: 100px;
	width: 100%;
	margin-top: -370px;
	margin-left: -668px;
	margin-right: 0px;
	background-color: black;

	.notData {
		color: #cc0000;
		width: 50%;
		height: 30%;
		text-align: -webkit-center;
		line-height: 2.3;

	}
}