:global(.day) .bodyrow {
	background-color: #7E80BD;

	.block {
		display: block;
		float: left;
		width: 20%;
		height: 50px;
		padding-top: 14px;
		text-align: center;
		color: white;

		-webkit-box-shadow: inset 0px 0px 3px 1px rgba(150,147,174,0.3);
		-moz-box-shadow: inset 0px 0px 3px 1px rgba(150,147,174,0.3);
		-box-shadow: inset 0px 0px 3px 1px rgba(150,147,174,0.3);
	}

	.col1 {
		background-color: #BCB3D0;
		font-weight: bold;
		font-size: 0.8em;
	}
	.col2 {
		display: block; float: left;
		background-color: #9192C1;
	}
	.col3 {
		display: block; float: left;
		background-color: #7E80BD;
	}
	.col4 {
		display: block; float: left;
		background-color: #706DA2;
	}
	.col5 {
		display: block; float: left;
		background-color: #5D5D83;
	}

	.block {
		
	}
}

:global(.night) .bodyrow {
	background-color: black;

	.block {
		display: block;
		float: left;
		width: 20%;
		height: 50px;
		padding-top: 14px;
		text-align: center;
		color: #cc0000;

		-webkit-box-shadow: inset 0px 0px 3px 1px rgba(64,64,64,0.5);
		-moz-box-shadow: inset 0px 0px 3px 1px rgba(64,64,64,0.5);
		-box-shadow: inset 0px 0px 3px 1px rgba(64,64,64,0.5);
	}

	.col1 {
		background-color: black;
		font-weight: bold;
		font-size: 0.8em;
	}
	.col2 {
		display: block; float: left;
		background-color: black;
	}
	.col3 {
		display: block; float: left;
		background-color: black;
	}
	.col4 {
		display: block; float: left;
		background-color: black;
	}
	.col5 {
		display: block; float: left;
		background-color: black;
	}
}

