.events {
	background: none;
	background-image: url(/assets/img/background-events.jpg);
	background-size: cover;
	background-position: center bottom;
	
	text-align: center;
	
	height:136px;
	
	.event {
		padding: 1em;
		
		.eventDate {
			color: white;
			display: block;
			font-weight: bold;
		}
		
		.eventTitle {
			display: block;
			color: white;
		}
		
		.eventDescription {
			display: block;
			color: white;
		}
	}
}