.sensors {
	margin-top: 56px;

	.sensor50 {
		width: 50%;
		height: 100px;
		color: white;

		-webkit-box-shadow: inset 0px 0px 3px 1px rgba(150,147,174,0.5);
		-moz-box-shadow: inset 0px 0px 3px 1px rgba(150,147,174,0.5);
		box-shadow: inset 0px 0px 3px 1px rgba(150,147,174,0.5);

		.sensorData {
			text-align: center;
			width: 50%;
			height: 100%;
			float: right;
			color: white;
			padding-top: 15px;
			padding-left: 5px;
			padding-right: 5px;
		}

		.icon {
			font-size: 3.5em;
			width: 50%;
			height: 100%;
			padding-top: 20px;
			padding-left: 20px;
			text-align:center;
		}

		&.cloudCoverage {
			background-color: #706DA2;
		}
		&.chanceRain {
			background-color: #7E80BD;
		}
		&.visibility {
			background-color: #5D5D83;
		}
		&.windSpeed {
			background-color: #A0A1D1;
		}
	}

	.sensor25 {
		width: 25%;
		height: 100px;

		-webkit-box-shadow: inset 0px 0px 3px 1px rgba(150,147,174,0.5);
		-moz-box-shadow: inset 0px 0px 3px 1px rgba(150,147,174,0.5);
		box-shadow: inset 0px 0px 3px 1px rgba(150,147,174,0.5);

		.sensorData {
			text-align: center;
			width: 100%;
			float: right;
			color: white;
			font-size: 0.9em;
		}

		.icon {
			font-size: 2em;
			padding-top: 15px;
			margin-bottom: 10px;
			display: block;
			color: white;
			text-align:center;
		}

		&.temperature {
			background-color: #9FA0D0;
		}
		&.humidity {
			background-color: #7E80BD;
		}
		&.pressure {
			background-color: #706DA2;
		}
		&.sunset {
			background-color: #5D5D83;
		}
	}

}
