:global(.day) .eventHandler {
	background: none;
	background-image: url(/assets/img/background-events-day.jpg);
	background-size: cover;
	background-position: center bottom;

	text-align: center;
	height:136px;
  	.event {
  		padding: 1em;
  	}
}

:global(.night) .eventHandler {
	background: none;
	background-image: url(/assets/img/background-events-night.jpg);
	background-size: cover;
	background-position: center bottom;

	text-align: center;
	height:136px;
  	.event {
  		padding: 1em;
  	}
}
