:global(.day) .tableHeader {
	margin-top: 56px;
	height: 66px;
	text-align: center;
	color: white;
	font-weight: bold;
	font-size: 0.9em;
	background-color: #7E80BD;

	.block {
		display: fixed; 
		z-index: 10;
		float: left;
		width: 20%;
		height: 100%;
		padding-left: 3px;
		padding-right: 3px;

		-webkit-box-shadow: inset 0px 0px 3px 1px rgba(150,147,174,0.3);
		-moz-box-shadow: inset 0px 0px 3px 1px rgba(150,147,174,0.3);
		-box-shadow: inset 0px 0px 3px 1px rgba(150,147,174,0.3);
	}

	.icon {
		padding-top: 7px;
		display: block;
		font-size: 1.6em;
	}

	.shade0 {
		background-color: #BCB3D0;
	}
	.shade1 {
		background-color: #9192C1;
	}
	.shade2 {
		background-color: #7E80BD;
	}
	.shade3 {
		background-color: #706DA2;
	}
	.shade4 {
		background-color: #5D5D83;
	}
}

:global(.night) .tableHeader {
	margin-top: 56px;
	height: 66px;
	text-align: center;
	color: #cc0000;
	font-weight: bold;
	font-size: 0.9em;
	background-color: black;
	
	.block {
		display: fixed;
		z-index: 10;
		float: left;
		width: 20%;
		height: 100%;
		padding-left: 3px;
		padding-right: 3px;

		-webkit-box-shadow: inset 0px 0px 3px 1px rgba(64,64,64,0.5);
		-moz-box-shadow: inset 0px 0px 3px 1px rgba(64,64,64,0.5);
		-box-shadow: inset 0px 0px 3px 1px rgba(64,64,64,0.5);
	}

	.icon {
		padding-top: 7px;
		display: block;
		font-size: 1.6em;
	}

	.shade0 {
		background-color: black;
	}
	.shade1 {
		background-color: black;
	}
	.shade2 {
		background-color: black;
	}
	.shade3 {
		background-color: black;
	}
	.shade4 {
		background-color: black;
	}
}

.tableHeaderDaily {
	margin-bottom: -104px;
}
