:global(.day) .tile {
	height: 87px;
	color: white;

	-webkit-box-shadow: inset 0px 0px 3px 1px rgba(150,147,174,0.5);
	-moz-box-shadow: inset 0px 0px 3px 1px rgba(150,147,174,0.5);
	-box-shadow: inset 0px 0px 3px 1px rgba(150,147,174,0.5);

	&.shade1 {
		background-color: #9192C1;
	}
	&.shade2 {
		background-color: #7E80BD;
	}
	&.shade3 {
		background-color: #706DA2;
	}
	&.shade4 {
		background-color: #5D5D83;
	}

	&.tile50 {
		width: 50%;		
		.tileData {
			text-align: center;
			width: 50%;
			height: 100%;
			float: right;
			padding-top: 10px;
			padding-left: 5px;
			padding-right: 5px;
		}		
		.icon {
			font-size: 3.5em;
			width: 50%;
			height: 100%;
			padding-top: 15px;
			padding-left: 20px;
		}
	}
	
	&.tile25 {
		width: 25%;
		.tileData {
			text-align: center;
			width: 100%;
			float: right;
			font-size: 0.9em;
		}	
		.icon {
			font-size: 2em;
			padding-top: 10px;
			margin-bottom: 2px;
			display: block;
			text-align: center;
		}
	}
}

:global(.night) .tile {
	height: 87px;
	color: #cc0000;
	
	-webkit-box-shadow: inset 0px 0px 3px 1px rgba(64,64,64,0.5);
	-moz-box-shadow: inset 0px 0px 3px 1px rgba(64,64,64,0.5);
	-box-shadow: inset 0px 0px 3px 1px rgba(64,64,64,0.5);

	&.shade1 {
		background-color: black;
	}
	&.shade2 {
		background-color: black;
	}
	&.shade3 {
		background-color: black;
	}
	&.shade4 {
		background-color: black;
	}

	&.tile50 {
		width: 50%;		
		.tileData {
			text-align: center;
			width: 50%;
			height: 100%;
			float: right;
			padding-top: 10px;
			padding-left: 5px;
			padding-right: 5px;
		}		
		.icon {
			font-size: 3.5em;
			width: 50%;
			height: 100%;
			padding-top: 15px;
			padding-left: 20px;
		}
	}
	
	&.tile25 {
		width: 25%;
		.tileData {
			text-align: center;
			width: 100%;
			float: right;
			font-size: 0.9em;
		}	
		.icon {
			font-size: 2em;
			padding-top: 10px;
			margin-bottom: 2px;
			display: block;
			text-align: center;
		}
	}
}

:global(.day) .rating {
	height: 26px;
	background-color: #BCB3D0;
	color: white;
	width: 100%;

	-webkit-box-shadow: inset 0px 0px 3px 1px rgba(150,147,174,0.5);
	-moz-box-shadow: inset 0px 0px 3px 1px rgba(150,147,174,0.5);
	-box-shadow: inset 0px 0px 3px 1px rgba(150,147,174,0.5);

	.ratingData {
		width: 100%;
		font-size: 0.95em; 
		display: block;
		text-align: center;
		padding-top: 3px;
	}
}

:global(.night) .rating {
	height: 26px;
	background-color: #000;
	color: #cc0000;
	width: 100%;

	-webkit-box-shadow: inset 0px 0px 3px 1px rgba(64,64,64,0.5);
	-moz-box-shadow: inset 0px 0px 3px 1px rgba(64,64,64,0.5);
	-box-shadow: inset 0px 0px 3px 1px rgba(64,64,64,0.5);

	.ratingData {
		width: 100%;
		font-size: 0.95em; 
		display: block;
		text-align: center;
		padding-top: 3px;
	}
}

