:global(.day) .navigation {
	padding-left: 25px;
	padding-right: 25px;

	.iconSelected{
		font-size: 2em;
		text-align: center;
		color: white;
	}

	.iconNotSelected {
		font-size: 2em;
		text-align: center;
		color: #BCB3D0;
	}

}

:global(.night) .navigation {
	padding-left: 25px;
	padding-right: 25px;

	.iconSelected{
		font-size: 2em;
		text-align: center;
		color: red;
	}

	.iconNotSelected {
		font-size: 2em;
		text-align: center;
		color: #990000;
	}

}