:global(.day) .home{
	margin-top: 56px;
	color: white;
	background-color: #7E80BD;

	-webkit-box-shadow: inset 0px 0px 3px 1px rgba(150,147,174,0.5);
	-moz-box-shadow: inset 0px 0px 3px 1px rgba(150,147,174,0.5);
	-box-shadow: inset 0px 0px 3px 1px rgba(150,147,174,0.5);

	&.row{
		height: 100px;
	}
}

:global(.night) .home{
	margin-top: 56px;
	color: #cc0000;
	background-color: black;

	-webkit-box-shadow: inset 0px 0px 3px 1px rgba(64,64,64,0.5);
	-moz-box-shadow: inset 0px 0px 3px 1px rgba(64,64,64,0.5);
	-box-shadow: inset 0px 0px 3px 1px rgba(64,64,64,0.5);

	&.row{
		height: 100px;
	}
}