:global(.day) .navbar {
	background: none;
	background-color: #241D24;
	color: white;
	.icon {
		color: white;	
	}

	.iconNotification {
		color: white;
	}
	
}

:global(.night) .navbar {
	background: none;
	background-color: black;
	color: #cc0000;
	
	.icon {
		color: #cc0000;	
	}

	.iconNotification {
		color: #cc0000;
	}
}