@import 'helpers';

@import 'Framework7/framework7.material';

@import 'WeatherIcons/weather-icons';

/* fallback */
@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://fonts.gstatic.com/s/materialicons/v20/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2');
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}

html, body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    background: #FAFAFA;
    font-family: 'Helvetica Neue', arial, sans-serif;
    font-weight: 400;
    color: #444;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-image: url(/assets/img/backdrop.jpg);
    background-size: cover;
}

* {
    box-sizing: border-box;
}

#app {
    width: 100%;
    height: 100%;
    display: block;
    border: none;
    overflow: hidden;
	position:relative;
}

body {
    margin: 0;
    padding: 0;
    position: relative;
    min-width: 900px;
    font-family: Helvetica Neue, Roboto, Arial, sans-serif;
}
.devices {
    padding-top: 100px;
    padding-bottom: 40px;
    overflow: hidden;
    width: 360px;
    margin-left: auto;
    margin-right: auto;
}
.device-android {
    float: left;
    width: 360px;
    height: 640px;
    position: relative;
    background: #111;
    padding: 60px 20px;
    border-radius: 20px;
}
.device-android:before {
    content: '';
    width: 14px;
    height: 14px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    margin-left: -7px;
    background: #666;
    top: 25px;
}
.device-android:after {
    content: '';
    width: 8px;
    height: 8px;
    border-radius: 50%;
    position: absolute;
    left: 50px;
    background: #444;
    top: 30px;
}
