.weekForecast {
	margin-top: 56px;

	.block {
		display: block; float: left;
		text-align: center;
		color: white;
		width: 20%;

		-webkit-box-shadow: inset 0px 0px 3px 1px rgba(255,255,255,0.2);
		-moz-box-shadow: inset 0px 0px 3px 1px rgba(255,255,255,0.2);
		box-shadow: inset 0px 0px 3px 1px rgba(255,255,255,0.2);
	}

	.col1 {
		background-color: #BCB3D0;
		font-weight: bold;
	}
	.col2 {
		display: block; float: left;
		background-color: #A0A1D1;
	}
	.col3 {
		display: block; float: left;
		background-color: #7E80BD;
	}
	.col4 {
		display: block; float: left;
		background-color: #706DA2;
	}
	.col5 {
		display: block; float: left;
		background-color: #5D5D83;
	}

	.headerrow {
		height: 66px;

		.block {
			float: left;
			height: 100%;
			padding-left: 3px;
			padding-right: 3px;

			.icon {
				display:block;
				font-size: 1.6em;
			}
			.blockData {
				font-weight: bold;
				font-size: 0.9em;
			}
		}
	}

	.bodyrow {
		.block {
			padding-top: 14px;
			height: 50px;
		}
	}

}
