:global(.day) .contentBlock {
	height: 100%;
	background-color: #BCB3D0;
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;
	padding-right: 0;
	
	#notifications {
		display: block;
		height: 56px;
		padding-left: 15px;
		padding-right: 15px;
		
		background-color: #9F9AB1;
		
		.itemTitle {
			float: left;
			padding: 15px;
			font-size: 1.3em;
			color: white;
		}
		
		.itemInput {
			float: right;
			padding: 5px;
		}
	}
}

:global(.night) .contentBlock {
	height: 100%;
	background-color: black;
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;
	padding-right: 0;
	
	#notifications {
		display: block;
		height: 56px;
		padding-left: 15px;
		padding-right: 15px;
		
		background-color: black;
		
		.itemTitle {
			float: left;
			padding: 15px;
			font-size: 1.3em;
			color: red;
		}
		
		.itemInput {
			float: right;
			padding: 5px;
		}
	}
}